DATABASE_URL=postgresql+psycopg2://postgres:password1234@db:5432/hotel_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1234
POSTGRES_DB=hotel_db

SECRET_KEY=NUR3nnCNUC4ghFCXNu942rbgcCR
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ADMIN_EMAIL=admin
ADMIN_PASSWORD=admin